VITE_BACKEND_URL="ecs-production-backend.vercel.app" 
VITE_AI_SERVICE_URL="https://aiservice-l72p.onrender.com"
VITE_OMISE_PUBLIC_KEY="pkey_test_65665ar37h5wsoccufu"
# Must have this variable in Frontend for connect Frontend with Backend